{"flutter":{"platforms":{"android":{"default":{"projectId":"lafbazai","appId":"1:459429078328:android:fd31dfbcfcfadddaae8dcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lafbazai","configurations":{"android":"1:459429078328:android:fd31dfbcfcfadddaae8dcd","ios":"1:459429078328:ios:bc724e3534410829ae8dcd"}}}}}}